#sample env
#duplicate as prod.env for actual use

HTTP_PORT = 8080
SUPABASE_URL = https://urdb.supabase.co
SUPABASE_PUB_KEY = ur_publishabl_e-keysss
SUPABASE_JWT_SECRET = uuuurrr-ssss-eee-cccc-rreetttt
